<?xml version="1.0"?>

<!DOCTYPE mydialog SYSTEM "chrome://vwof/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="control"
           title="&list_of_modules_title;"
           desc="&list_of_modules_desc;">
    <button id="extensions-vwof-module-list" 
            label="&list_of_modules_button_label;" 
            oncommand="window.open('chrome://vwof/content/prefs_modules_list.xul');"/>  
  </setting>

  <setting title="&detect_video_onload_title;"
           desc="&detect_video_onload_desc;"
           pref="extensions.vwof.activate_onload"
           type="bool"/>
  <setting title="&missing_flash_plugin_warning_title;"
           desc="&missing_flash_plugin_warning_desc;"
           pref="plugins.notifyMissingFlash"
           type="bool"/>
  <setting title="&approval_message_title;" 
           desc="&approval_message_desc;"
           pref="full-screen-api.approval-required"
           type="bool"/>

  <setting 
      type="menulist"
      desc="&prefered_format_desc;"
      title="&prefered_format_title;"
      id="prefered_format"
      pref="extensions.vwof.prefered_format">
    <menulist>
      <menupopup>
        <menuitem label="webm" value="webm"/>
        <menuitem label="mp4" value="mp4"/>
        <menuitem label="avi" value="avi"/>
        <menuitem label="flv" value="flv"/>	
      </menupopup>
    </menulist>
  </setting>

  <setting
      type="menulist"
      id="prefered_quality" 
      title="&prefered_quality_title;"
      desc="&prefered_quality_desc;"
      pref="extensions.vwof.prefered_quality">
    <menulist>
      <menupopup>
        <menuitem label="hd1080" value="hd1080"/>
        <menuitem label="hd720" value="hd720"/>
        <menuitem label="&prefered_quality_medium;" value="medium"/>
        <menuitem label="&prefered_quality_low;" value="low"/>	
      </menupopup>
    </menulist>
  </setting>

</vbox>
