<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow id="vwofPrefWindow" 
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="vwof_pref_modules" label="modules">
    <preferences>
      <preference id="extensions.vwof.modules" name="extensions.vwof.modules" type="string"/>
    </preferences> 
  </prefpane>

  <script src="vwof.js"/> 
  <script src="list_modules.js"/>

</prefwindow>
